# Aftourism

./: .gitattributes  .gitignore  AGENTS.md  README.md  database.sql  pom.xml
admin/: pom.xml
admin/src/main/resources/: application.yml
aftourism-admin/: pom.xml
aftourism-admin/src/main/resources/: application.yml
aftourism-common/: pom.xml
aftourism-file/: pom.xml
aftourism-file/src/main/resources/: application.yml
aftourism-monitor/: pom.xml
aftourism-monitor/src/main/resources/: application.yml
aftourism-portal/: pom.xml
aftourism-portal/src/main/resources/: application.yml
common/: pom.xml
common/src/main/resources/: logback-spring.xml
docs/: Project.md  auth-api.openapi.yaml  config.md  main.sql  monitor-api.yaml  news-api.yaml  test.txt  venue-activity-api.yaml
docs/PortalAPI/: admin-backend-openapi.yaml  admin-home-openapi.yaml  dashboard-stats.yaml  openapi.yaml
docs/RBAC/: RBAC.md  menu-openapi.yaml  system-manage-openapi.yaml
docs/SQL/: Currently all.sql  home_menu.sql  main.sql  test.sql
docs/ai/: STREAMING_API.md
docs/all/: BACKEND_API.md  openapi.yaml
docs/login/: login-openapi.yaml  login.md
docs/map/: main.py  西藏A级景区.csv  西藏场馆.csv
docs/module/openapi/: admin-frontend.yaml  auth-api.openapi.yaml  monitor-api.yaml  news-api.yaml  notice-api.yaml  portal-news-api.yaml  portal-social-api.yaml  rbac-api.yaml  recycle-bin-api.yaml  scenic-api.yaml  venue-activity-api.yaml
docs/openapi/: admin-frontend.yaml  ai-api.yaml  auth-api.openapi.yaml  file-upload-api.yaml  notice-api.yaml  portal-social-api.yaml  rbac-api.yaml  scenic-api.yaml
docs/sql/: main.sql
portal/: pom.xml
portal/src/main/resources/: application.yml
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring.xml
src/main/resources/mapper/: ActivityApplyMapper.xml  ActivityCommentMapper.xml  ActivityMapper.xml  AdminMapper.xml  ContentReportMapper.xml  ExchangeArticleMapper.xml  ExchangeCommentMapper.xml  HomeContentMapper.xml  MenuMapper.xml  MessageFeedbackCommentMapper.xml  MessageFeedbackMapper.xml  NewsMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  PortalDashboardMapper.xml  PortalNotificationMapper.xml  RedisBenchmarkMapper.xml  RoleAccessMapper.xml  ScenicSpotMapper.xml  SiteVisitStatsMapper.xml  SystemMetricMapper.xml  SystemSettingMapper.xml  UserFavoriteMapper.xml  UserMapper.xml  UserQualificationApplyMapper.xml  VenueMapper.xml
src/test/resources/: application.yml  schema.sql
user/: pom.xml
web/: .env  package-lock.json  package.json  readme.md  tsconfig.json  vite.config.ts
web/admin/: .env.development  .gitignore  AGENTS.md  README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.node.json  vite.config.ts
web/admin-test/: tsconfig.json
web/admin-test/src/api/: ai.ts  business.ts
web/admin-test/src/auth/: rbac.ts
web/admin-test/src/utils/: guard.ts  index.ts
web/admin/src/: main.ts
web/admin/src/api/: activity-audit.ts  activity-comment.ts  activity.ts  admin-division.ts  admin-profile.ts  auth.ts  dashboard.ts  exchange.ts  feedback.ts  file.ts  home.ts  monitor.ts  news.ts  notice.ts  qualification.ts  recycle.ts  scenic.ts  system-backend.ts  system-manage.ts  venue.ts
web/admin/src/auth/: token.ts
web/admin/src/config/: index.ts  portal-permissions.ts  setting.ts
web/admin/src/router/: routes.ts
web/admin/src/store/: app.ts  auth.ts
web/portal/: .eslintrc.cjs  .prettierrc.cjs  AGENTS.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/portal/src/: App.vue  main.ts
web/portal/src/components/: FooterBar.vue  HeaderNav.vue  NProgressBar.vue  TocNav.vue
web/portal/src/data/: mockData.ts
web/portal/src/router/: index.ts
web/portal/src/services/: http.ts  portal.ts
web/portal/src/store/: ui.ts  user.ts
web/portal/src/styles/: global.scss
web/portal/src/utils/: leaflet.ts
web/src/: App.vue  main.ts
web/src/api/: admin.ts  ai.ts  auth.ts  business.ts  log.ts  request.ts
web/src/auth/: rbac.ts  token.ts
web/src/components/confirm/: ConfirmDialog.vue
web/src/layouts/: BaseLayout.vue
web/src/router/: index.ts  routes.ts
web/src/store/: app.ts  auth.ts
web/src/styles/: index.scss
web/src/utils/: trace.ts
(+726 files in other folders)
